/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: "Poppins", sans-serif;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

.container {
    display: grid;
    grid-template-areas:
        "header header"
        "sidebar content";
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
    transition: grid-template-columns 0.3s ease;
    overflow: hidden;
}

.header {
    grid-area: header;
    background-color: #14248a;
    color: #ffffff;
    padding: 15px;
    font-size: 1.5rem;
}

.sidebar {
    grid-area: sidebar;
    background-color: #14248a;
    color: #ffffff;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    transition: transform 0.3s ease;
}

.content {
    grid-area: content;
    padding: 20px;
    overflow: hidden;
    overflow-y: auto;
    transition: width 0.3s ease;
}

.container.sidebar-hidden {
    grid-template-columns: 0 1fr;
}

.sidebar.hidden {
    transform: translateX(-750%);
}

@media (max-width: 768px) {
    .container {
        grid-template-areas:
            "header"
            "content";
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
    }

    .sidebar {
        position: absolute;
        width: 200px;
        height: 100%;
        z-index: 10;
        top: 0;
        left: 0;
        transform: translateX(-100%);
    }

    .content {
        padding-top: 60px;
    }

    .sidebar.show {
        transform: translateX(0);
    }
}
